# NewsCenter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newscenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newscenter/: AppModule.kt  BottomNavBar.kt  LoginActivity.kt  MainActivity.kt  Register.kt  Routes.kt  Sources.kt
app/src/main/java/com/example/newscenter/data/remote/: NewsDataApi.kt
app/src/main/java/com/example/newscenter/data/remote/responses/: Article.kt  Articles.kt  Response.kt  Result.kt
app/src/main/java/com/example/newscenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newscenter/util/: Resource.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
